/****** TABLAS ******/
CREATE TABLE [dbo].[Nominas] (
	[CveNomina] [varchar] (16) NOT NULL ,
	[Nombre] [nvarchar] (40) NOT NULL ,
	[Observaciones] [varchar] (700) NULL ,
	[Pensamiento] [nvarchar] (800) NULL ,
	[FecPago] [smalldatetime] NOT NULL ,
	[Integrada] [bit] NOT NULL ,
	[InsISR] [bit] NOT NULL ,
	[InsISS] [bit] NOT NULL ,
	[Del] [smalldatetime] NOT NULL ,
	[Al] [smalldatetime] NOT NULL ,
	[Cheque] [char] (2) NOT NULL ,
	[Incidencias] [bit] NOT NULL 
) ON [PRIMARY]


CREATE TABLE [dbo].[DetNomina] (
	[CveDetNomina] [int] IDENTITY (1, 1) NOT NULL ,
	[CveNomina] [varchar] (16) NOT NULL ,
	[CvePersonal] [int] NOT NULL ,
	[CvePer] [char] (10) NOT NULL ,
	[ImportePercepcion] [money] NULL ,
	[CveDed] [char] (10) NOT NULL ,
	[ImporteDeduccion] [money] NULL ,
	[Folio] [int] NULL ,
	[PeriodosPago] [decimal](8, 6) NOT NULL ,
	[PeriodoISSEMyM] [varchar] (16) NULL ,
	[CveApo] [char] (10) NOT NULL ,
	[ImporteAportacion] [decimal](6, 2) NULL ,
	[Del] [smalldatetime] NULL ,
	[Al] [smalldatetime] NULL ,
	[CvePagoISR] [bit] NOT NULL ,
	[CvePagoISS] [bit] NOT NULL ,
	[CvePagoNom] [int] NULL ,
	[PeriodoISR] [varchar] (15) NULL 
) ON [PRIMARY]


CREATE TABLE [dbo].[EmpCont] (
	[CvePersonal] [int] NOT NULL ,
	[CtaBanco] [bigint] NULL ,
	[CveContrato] [char] (20) NOT NULL ,
	[TipoEmpleado] [tinyint] NOT NULL ,
	[Inicio] [smalldatetime] NOT NULL ,
	[Fin] [smalldatetime] NULL ,
	[UltDia] [smalldatetime] NULL ,
	[Retenido] [bit] NOT NULL ,
	[FechaFirma] [smalldatetime] NULL ,
	[PeriodosLab] [decimal](8, 6) NOT NULL ,
	[PeriodosPagAgui] [decimal](8, 6) NOT NULL ,
	[CveHorario] [tinyint] NOT NULL ,
	[CveTabulador] [int] NOT NULL ,
	[NumPlaza] [varchar] (50) NULL ,
	[CodCategoria] [varchar] (5) NULL ,
	[Funciones] [varchar] (100) NULL ,
	[Actividades] [varchar] (100) NULL ,
	[SueldoNeto] [decimal](14, 2) NULL ,
	[NumContrato] [tinyint] NULL ,
	[Folio] [int] IDENTITY (1, 1) NOT NULL ,
	[CveUniAdm] [char] (9) NULL ,
	[Codigo] [varchar] (50) NULL 
) ON [PRIMARY]


CREATE TABLE [dbo].[EmpGral] (
	[CvePersonal] [int] NOT NULL ,
	[RFC] [char] (13) NOT NULL ,
	[Paterno] [varchar] (20) NOT NULL ,
	[Materno] [varchar] (20) NULL ,
	[Nombre] [varchar] (30) NOT NULL ,
	[Sexo] [varchar] (9) NOT NULL ,
	[CveISSEMyM] [int] NULL ,
	[FechaBaja] [smalldatetime] NULL ,
	[FechaIngreso] [smalldatetime] NULL ,
	[Nacionalidad] [varchar] (10) NOT NULL ,
	[CURP] [char] (18) NULL ,
	[DiasGrati] [decimal](6, 4) NULL ,
	[Foto] [char] (9) NULL 
) ON [PRIMARY]


CREATE TABLE [dbo].[Tabulador] (
	[CveTabulador] [int] NOT NULL ,
	[Año] [smallint] NOT NULL ,
	[Nivel] [tinyint] NOT NULL ,
	[Rango] [char] (1) NOT NULL ,
	[SueldoBase] [decimal](8, 2) NOT NULL ,
	[Gratificacion] [decimal](8, 2) NOT NULL ,
	[Compensacion] [decimal](8, 2) NOT NULL ,
	[Despensa] [decimal](8, 2) NOT NULL ,
	[Puesto] [varchar] (120) NOT NULL ,
	[Vigente] [bit] NOT NULL ,
	[PuestoAbrev] [varchar] (8) NULL 
) ON [PRIMARY]


CREATE TABLE [dbo].[Contratos] (
	[CveContrato] [char] (20) NOT NULL ,
	[Descripcion] [char] (50) NOT NULL ,
	[Inicio] [smalldatetime] NOT NULL ,
	[Fin] [smalldatetime] NOT NULL ,
	[TipoContrato] [int] NULL ,
	[Cerrado] [bit] NOT NULL ,
	[SoporteFirma1] [varchar] (25) NULL ,
	[SoporteResp1] [varchar] (50) NULL ,
	[SoporteCargo1] [varchar] (75) NULL ,
	[SoporteFirma2] [varchar] (25) NULL ,
	[SoporteResp2] [varchar] (50) NULL ,
	[SoporteCargo2] [varchar] (75) NULL ,
	[SoporteFirma3] [varchar] (25) NULL ,
	[SoporteResp3] [varchar] (50) NULL ,
	[SoporteCargo3] [varchar] (75) NULL ,
	[SoporteFirma4] [varchar] (25) NULL ,
	[SoporteResp4] [varchar] (50) NULL ,
	[SoporteCargo4] [varchar] (75) NULL ,
	[SoporteFirma5] [varchar] (25) NULL ,
	[SoporteResp5] [varchar] (50) NULL ,
	[SoporteCargo5] [varchar] (75) NULL ,
	[PobCot] [varchar] (10) NOT NULL ,
	[Anio] [smallint] NULL ,
	[Region] [nvarchar] (3) NULL ,
	[Funcion] [nvarchar] (2) NULL ,
	[SubFuncion] [nvarchar] (2) NULL ,
	[Programa] [nvarchar] (2) NULL ,
	[SubPrograma] [nvarchar] (2) NULL ,
	[Proyecto] [nvarchar] (2) NULL ,
	[FuenteFinan] [tinyint] NULL ,
	[Unidad] [nvarchar] (5) NULL ,
	[CveCentroCosto] [nvarchar] (5) NULL ,
	[Partida] [nvarchar] (4) NULL ,
	[DescUnidad] [nvarchar] (100) NULL ,
	[NumOficio] [varchar] (16) NULL ,
	[FecOficio] [smalldatetime] NULL ,
	[PartidaAgui] [varchar] (4) NULL ,
	[PorRecHum] [varchar] (100) NULL ,
	[PorFinanzas] [varchar] (100) NULL 
) ON [PRIMARY]


CREATE TABLE [dbo].[PerDed] (
	[CvePerDed] [int] NOT NULL ,
	[CvePer] [char] (10) NULL ,
	[DescPer] [varchar] (40) NOT NULL ,
	[FactorPer] [real] NOT NULL ,
	[TopePer] [money] NOT NULL ,
	[CveDed] [char] (10) NULL ,
	[DescDed] [varchar] (40) NOT NULL ,
	[FactorDed] [real] NOT NULL ,
	[TopeDed] [money] NOT NULL ,
	[CveApo] [char] (10) NULL ,
	[DescApo] [varchar] (40) NOT NULL ,
	[FactorApo] [real] NULL ,
	[TopeApo] [money] NULL ,
	[Impuesto] [bit] NOT NULL ,
	[Activo] [bit] NOT NULL ,
	[ActivoRetro] [bit] NOT NULL ,
	[CveSEI] [char] (4) NULL ,
	[CvePerSEI] [char] (4) NULL ,
	[CveDedSEI] [char] (4) NULL ,
	[PosPerPRISMA] [smallint] NULL ,
	[PosDedPRISMA] [smallint] NULL ,
	[PosApoPRISMA] [smallint] NULL 
) ON [PRIMARY]


CREATE TABLE [dbo].[PerDedPeriodo] (
	[CvePerDed] [int] NOT NULL ,
	[CvePersonal] [int] NOT NULL ,
	[ImportePercepcion] [decimal](8, 2) NOT NULL ,
	[ImporteDeduccion] [decimal](8, 2) NOT NULL ,
	[ImporteAportacion] [decimal](8, 2) NOT NULL ,
	[FecIni] [smalldatetime] NOT NULL ,
	[FecFin] [smalldatetime] NOT NULL 
) ON [PRIMARY]


CREATE TABLE [dbo].[tmpDetNomina] (
	[CveNomina] [varchar] (50) NOT NULL ,
	[CvePersonal] [int] NOT NULL ,
	[CvePer] [char] (10) NOT NULL ,
	[ImpPer] [decimal](9, 2) NOT NULL ,
	[CveDed] [char] (10) NOT NULL ,
	[ImpDed] [decimal](9, 2) NOT NULL ,
	[CveApo] [char] (10) NOT NULL ,
	[ImpApo] [decimal](9, 2) NOT NULL ,
	[Del] [smalldatetime] NOT NULL ,
	[Al] [smalldatetime] NOT NULL ,
	[Mes] [tinyint] NOT NULL 
) ON [PRIMARY]


CREATE TABLE [dbo].[ExcentosDedApo] (
	[CvePersonal] [int] NOT NULL ,
	[CveDed] [char] (10) NOT NULL ,
	[CveApo] [char] (10) NOT NULL 
) ON [PRIMARY]


/****** FUNCIONES ******/
CREATE FUNCTION dbo.CalculaImpNom (@Factor real, @SueldoM money, @Tope money, @Del smalldatetime, @Inicio smalldatetime, @Impuesto bit, @CveDedApo char(10),  @CvePersonal int)  
RETURNS decimal(9,2) AS  
BEGIN 
  DECLARE @DiasDescontar integer
  DECLARE @Importe decimal(9,2)

/* Verifica que el empleado esté excento */
  IF (SELECT Count(*) FROM ExcentosDedApo WHERE CvePersonal=@CvePersonal AND (CveDed=@CveDedApo OR CveApo=@CveDedApo))>0
    RETURN 0

/* Obtiene los días a descontar cuando no es un período completo */
  IF CAST(@Del AS Integer)-CAST(@Inicio AS Integer)<0
    SET @DiasDescontar=CAST(@Del AS Integer)-CAST(@Inicio AS Integer)
  ELSE
    SET @DiasDescontar=0

/* Obitene el importe y verifica si se aplica Impuesto */
  SET @Importe=@Factor*@SueldoM*(15.2+@DiasDescontar)/15.2
  IF @Impuesto=1
    SET @Importe=dbo.CalculaISR(@Importe)/2

  IF @Importe>@Tope
    RETURN @Tope

  RETURN @Importe
END


CREATE FUNCTION ObtenSueldoBruto(@CveTabulador int)
RETURNS decimal(14,2) AS  
BEGIN
  DECLARE @SueldoBruto decimal(14,2)
  SELECT @SueldoBruto=SueldoBase+Gratificacion+Compensacion+Despensa FROM Tabulador WHERE CveTabulador=@CveTabulador

  RETURN @SueldoBruto
END


/****** PROCEDIMIENTOS ******/
CREATE PROCEDURE dbo.sp_GeneraNomNor @CveNomina varchar(16), @Del smalldatetime, @Al smalldatetime, @GenHon bit
AS
BEGIN
  DECLARE @TotSinCta int

  /* Genera el Encabezado de la Nómina */
  INSERT INTO Nominas (CveNomina, Nombre, FecPago, Del, Al, Cheque)
                VALUES (@CveNomina, 'NOMINA QUINCENAL ' + @CveNomina, @Al, @Del, @Al, 'No')

  /* Borra los registros de tmpDetNomina */
  DELETE FROM tmpDetNomina

  /* Inserta los registros del personal que tiene contrato en la nómina solicitada */
  INSERT INTO tmpDetNomina
  SELECT @CveNomina AS CveNomina, EmpGral.CvePersonal, CvePer,
                 dbo.CalculaImpNom(FactorPer,dbo.ObtenSueldoBruto(EmpCont.CveTabulador),TopePer,@Del,EmpCont.Inicio,0,CvePer,EmpGral.CvePersonal) AS ImpPer, CveDed, 
                 dbo.CalculaImpNom(FactorDed,dbo.ObtenSueldoBruto(EmpCont.CveTabulador),TopeDed,@Del,EmpCont.Inicio,Impuesto,CveDed,EmpGral.CvePersonal) AS ImpDed, CveApo,
                 dbo.CalculaImpNom(FactorApo,dbo.ObtenSueldoBruto(EmpCont.CveTabulador),TopeApo,@Del,EmpCont.Inicio,0,CveApo,EmpGral.CvePersonal) AS ImpApo,
                 Del=CASE WHEN EmpCont.Inicio>@Del THEN EmpCont.Inicio ELSE @Del END, @Al AS Al, 1
  FROM EmpCont INNER JOIN
             EmpGral ON EmpCont.CvePersonal = EmpGral.CvePersonal INNER JOIN
             Tabulador ON EmpCont.CveTabulador = Tabulador.CveTabulador INNER JOIN
             Contratos ON EmpCont.CveContrato = Contratos.CveContrato CROSS JOIN
             PerDed
  WHERE Activo=1 AND TipoEmpleado=0 AND Retenido=0 AND Cerrado=0 AND @Al BETWEEN EmpCont.Inicio AND EmpCont.UltDia AND PobCot=SUBSTRING(@CveNomina,9,8)

  /* Inserta los registros del personal que tiene Percepciones/Deducciones establecidas en un Periodo */
  INSERT INTO tmpDetNomina
  SELECT DISTINCT tmpDetNomina.CveNomina, PerDedPeriodo.CvePersonal, PerDed.CvePer, PerDedPeriodo.ImportePercepcion, PerDed.CveDed, 
                 PerDedPeriodo.ImporteDeduccion, PerDed.CveApo, PerDedPeriodo.ImporteAportacion, tmpDetNomina.Del, tmpDetNomina.Al, tmpDetNomina.Mes
  FROM PerDed INNER JOIN
             PerDedPeriodo ON PerDed.CvePerDed = PerDedPeriodo.CvePerDed INNER JOIN
             tmpDetNomina ON PerDedPeriodo.CvePersonal = tmpDetNomina.CvePersonal
  WHERE tmpDetNomina.Al BETWEEN PerDedPeriodo.FecIni AND PerDedPeriodo.FecFin

  /* Se envía tmpDetNomina a DetNomina sin los excentos de Deducciones/Aportaciones */
  INSERT INTO DetNomina (CveNomina, CvePersonal, CvePer, ImportePercepcion, CveDed, ImporteDeduccion, CveApo, ImporteAportacion, Del, Al, PeriodosPago)
    SELECT * FROM tmpDetNomina WHERE ImpPer+ImpDed+ImpApo<>0 ORDER BY CvePersonal, CvePer DESC, CveDed DESC

  /* Inserta la nómina de Honorarios si procede */
  --IF @GenHon=1
    --Exec sp_GeneraNomHon @CveNomina, @Al

  /* Ejecuta el sp para asignar el Sueldo Neto */
  Exec sp_AsignaSueldoNeto

  /* Envía a una nómina Especial al personal sin cuenta bancaria */
  SELECT @TotSinCta=COUNT(*) FROM SoporteNom WHERE (CtaBanco IS NULL OR CtaBanco=0) AND CveNomina=@CveNomina
  IF @TotSinCta>0
    BEGIN
      /* Genera el Encabezado de la Nómina Especial */
      INSERT INTO Nominas (CveNomina, Nombre, FecPago, Del, Al, Cheque)
      VALUES (@CveNomina+'-1', 'PRIMERA NOMINA ESPECIAL ' + @CveNomina, @Al, @Del, @Al, 'Sí')

      /* Envia el personal sin cuenta bancaria a la nómina especial */
      UPDATE DetNomina
      SET CveNomina=@CveNomina+'-1'
      WHERE CveNomina=@CveNomina AND CvePersonal IN (SELECT CvePersonal FROM SoporteNom WHERE (CtaBanco IS NULL OR CtaBanco=0) AND CveNomina=@CveNomina)
    END
END -- Del Procedimiento (sp_GeneraNomNor)
