   23/09/2022                        G O B I E R N O    D E L   E S T A D O   D E   M E X I C O                        HOJA 1
                                               SECRETARIA DE CULTURA Y TURISMO
                                     RESUMEN DE PERCEPCIONES Y DEDUCCIONES DE LA QUINCENA     202218


                                COORDINACION:  22600005L   DIREC. GRAL. DE CULTURA FISICA Y DEPORTE
   


                                     P E R C E P C I O N E S
   
                           CLAVE     CONCEPTO                                                  IMPORTE
   
                            0202     SUELDOS EVENTUALES                              9       28,766.96
                            0325     SUBSIDIO AL EMPLEO                              5          537.01
   
                                     TOTAL DE PERCEPCIONES                                   29,303.97





                                     D E D U C C I O N E S
   
                           CLAVE     CONCEPTO                                                  IMPORTE
   
                            5540     SERVICIOS DE SALUD 4.625%                       9        1,558.40
                            5541     SISTEMA SOLIDARIO DE REPARTO 6.1%               9        2,055.41
                            5542     CAPITALIZACION INDIVIDUAL 1.4%                  7          398.13
                            5408     IMPUESTO SOBRE LA RENTA                         4        1,811.74
   
                                     TOTAL DE DEDUCCIONES                                     5,823.68


                                       TOTAL NETO A PAGAR                                    23,480.29
   
   
                                     TOTAL SUELDOS EVENTUALES                       9
   
   
                                     10.0% SERVICIOS DE SALUD                                 3,369.55
                                     7.42% FONDO DEL SISTEMA SOLIDARIO D                      2,500.22
                                     1.85% SISTEMA DE CAPITALI. INDIVI.                         526.09
                                     0.875% GASTOS DE ADMINISTRACION                            294.82
                                     1.0% PRIMA BASICA                                          336.95
                                     1.989% PRIMA DE SINIESTRALIDAD                             670.19
                                     0.104% PRIMA RIESGO NO CONTROLADO                           35.03
                                     3.0% TOTAL IMPUESTO SOBRE REMUNERACIONES                   863.01












   23/09/2022                        G O B I E R N O    D E L   E S T A D O   D E   M E X I C O                        HOJA 2
                                               SECRETARIA DE CULTURA Y TURISMO
                                     RESUMEN DE PERCEPCIONES Y DEDUCCIONES DE LA QUINCENA     202218


                             COORDINACION:  22600003L   DIREC GRAL CONSERVATORIO DE MUSICA DEL EDOMEX
   


                                     P E R C E P C I O N E S
   
                           CLAVE     CONCEPTO                                                  IMPORTE
   
                            0202     SUELDOS EVENTUALES                             88      500,625.10
                            0325     SUBSIDIO AL EMPLEO                              6          348.95
                            1202     RET. SUELDOS EVENTUALES                         1          114.40
   
                                     TOTAL DE PERCEPCIONES                                  501,088.45





                                     D E D U C C I O N E S
   
                           CLAVE     CONCEPTO                                                  IMPORTE
   
                            5540     SERVICIOS DE SALUD 4.625%                      85       23,310.85
                            5541     SISTEMA SOLIDARIO DE REPARTO 6.1%              85       30,745.09
                            5542     CAPITALIZACION INDIVIDUAL 1.4%                 79        6,339.34
                            5408     IMPUESTO SOBRE LA RENTA                        79       52,607.59
                            6540     4.625% DEDU.PEND.SERVICIOS DE SALUD             1            5.29
                            6541     6.1% DEDUC.PEND.SIST.SOLIDARIO REP.             1            6.98
                            6542     1.4% DEDUC.PEND.CAPITALI.INDIVIDUAL             1            1.60
                            8325     DED.PERC.INDB. SUBSIDIO AL EMPLEO               1            7.32
   
                                     TOTAL DE DEDUCCIONES                                   113,024.06


                                       TOTAL NETO A PAGAR                                   388,064.39
   
   
                                     TOTAL PERSONAL EVENTUAL                       85
   
                                     10.0% SERVICIOS DE SALUD                                50,413.30
                                     7.42% FONDO DEL SISTEMA SOLIDARIO D                     37,406.66
                                     1.85% SISTEMA DE CAPITALI. INDIVI.                       8,379.10
                                     0.875% GASTOS DE ADMINISTRACION                          4,411.12
                                     1.0% PRIMA BASICA                                        5,041.41
                                     1.989% PRIMA DE SINIESTRALIDAD                          10,027.19
                                     0.104% PRIMA RIESGO NO CONTROLADO                          524.25
                                     3.0% TOTAL IMPUESTO SOBRE REMUNERACIONES                15,022.19








   23/09/2022                        G O B I E R N O    D E L   E S T A D O   D E   M E X I C O                        HOJA 3
                                               SECRETARIA DE CULTURA Y TURISMO
                                     RESUMEN DE PERCEPCIONES Y DEDUCCIONES DE LA QUINCENA     202218


                             COORDINACION:  22600002L   DIR GRAL DE PATRIMONIO Y SERVICIOS CULTURALES
   


                                     P E R C E P C I O N E S
   
                           CLAVE     CONCEPTO                                                  IMPORTE
   
                            0202     SUELDOS EVENTUALES                            115      442,588.50
                            0325     SUBSIDIO AL EMPLEO                             60        5,623.36
   
                                     TOTAL DE PERCEPCIONES                                  448,211.86





                                     D E D U C C I O N E S
   
                           CLAVE     CONCEPTO                                                  IMPORTE
   
                            5540     SERVICIOS DE SALUD 4.625%                     115       22,912.62
                            5541     SISTEMA SOLIDARIO DE REPARTO 6.1%             115       30,220.08
                            5542     CAPITALIZACION INDIVIDUAL 1.4%                111        6,787.96
                            5408     IMPUESTO SOBRE LA RENTA                        55       35,400.84
                            5450     DESCUENTO POR TIEMPO                            1          708.00
   
                                     TOTAL DE DEDUCCIONES                                    96,029.50


                                       TOTAL NETO A PAGAR                                   352,182.36
   
   
                                     TOTAL SUELDOS EVENTUALES                     115       442,588.50
                                     NUMERO TOTAL DE HORAS                      5,001
   
                                     10.0% SERVICIOS DE SALUD                                49,541.45
                                     7.42% FONDO DEL SISTEMA SOLIDARIO D                     36,759.84
                                     1.85% SISTEMA DE CAPITALI. INDIVI.                       8,969.69
                                     0.875% GASTOS DE ADMINISTRACION                          4,334.65
                                     1.0% PRIMA BASICA                                        4,954.17
                                     1.989% PRIMA DE SINIESTRALIDAD                           9,853.59
                                     0.104% PRIMA RIESGO NO CONTROLADO                          515.00
                                     3.0% TOTAL IMPUESTO SOBRE REMUNERACIONES                13,277.66











   23/09/2022                        G O B I E R N O    D E L   E S T A D O   D E   M E X I C O                        HOJA 4
                                               SECRETARIA DE CULTURA Y TURISMO
                                     RESUMEN DE PERCEPCIONES Y DEDUCCIONES DE LA QUINCENA     202218


                                    COORDINACION:  22600000L   SECRETARIA DE CULTURA Y TURISMO
   


                                     P E R C E P C I O N E S
   
                           CLAVE     CONCEPTO                                                  IMPORTE
   
                            0202     SUELDOS EVENTUALES                            212      971,980.56
                            0325     SUBSIDIO AL EMPLEO                             71        6,509.32
                            1202     RET. SUELDOS EVENTUALES                         1          114.40
   
                                     TOTAL DE PERCEPCIONES                                  978,604.28





                                     D E D U C C I O N E S
   
                           CLAVE     CONCEPTO                                                  IMPORTE
   
                            5540     SERVICIOS DE SALUD 4.625%                     209       47,781.87
                            5541     SISTEMA SOLIDARIO DE REPARTO 6.1%             209       63,020.58
                            5542     CAPITALIZACION INDIVIDUAL 1.4%                197       13,525.43
                            5408     IMPUESTO SOBRE LA RENTA                       138       89,820.17
                            5450     DESCUENTO POR TIEMPO                            1          708.00
                            6540     4.625% DEDU.PEND.SERVICIOS DE SALUD             1            5.29
                            6541     6.1% DEDUC.PEND.SIST.SOLIDARIO REP.             1            6.98
                            6542     1.4% DEDUC.PEND.CAPITALI.INDIVIDUAL             1            1.60
                            8325     DED.PERC.INDB. SUBSIDIO AL EMPLEO               1            7.32
   
                                     TOTAL DE DEDUCCIONES                                   214,877.24


                                       TOTAL NETO A PAGAR                                   763,727.04
   
   
                                     TOTAL PERSONAL EVENTUAL                      209
                                     TOTAL DE HORAS (CULTURA)                   5,001
   
   
                                     10.0% SERVICIOS DE SALUD                               103,324.30
                                     7.42% FONDO DEL SISTEMA SOLIDARIO D                     76,666.72
                                     1.85% SISTEMA DE CAPITALI. INDIVI.                      17,874.88
                                     0.875% GASTOS DE ADMINISTRACION                          9,040.59
                                     1.0% PRIMA BASICA                                       10,332.53
                                     1.989% PRIMA DE SINIESTRALIDAD                          20,550.97
                                     0.104% PRIMA RIESGO NO CONTROLADO                        1,074.28
                                     3.0% TOTAL IMPUESTO SOBRE REMUNERACIONES                29,162.85





