[33mcommit 355a597cb7b3c47dea3bf73156f177a02d0367be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: luisjuarezsanchez <luisjuarezingreso@hotmail.com>
Date:   Wed Aug 17 14:31:09 2022 -0500

    Funciona fecha real de pago

[33mcommit 5916fcfe1afe83285fd8e6d936efacada80195f3[m
Author: luisjuarezsanchez <luisjuarezingreso@hotmail.com>
Date:   Wed Aug 17 14:04:24 2022 -0500

    Antes de modificar fecha real de pago

[33mcommit df8c472232bcf606eac0d6ab096f595b5c8c943b[m
Author: luisjuarezsanchez <luisjuarezingreso@hotmail.com>
Date:   Tue Aug 16 17:43:14 2022 -0500

    16 de Agosto (Generacion de TimMaes, faltan datos)

[33mcommit fa764935850683c444addbd5f8669d454b59179e[m
Author: luisjuarezsanchez <luisjuarezingreso@hotmail.com>
Date:   Thu Aug 11 17:58:38 2022 -0500

    Generacion de txt aun sin funcionar

[33mcommit ff821b161368c8ac61ce51cd36a335e5b486924e[m
Author: luisjuarezsanchez <luisjuarezingreso@hotmail.com>
Date:   Wed Aug 10 16:03:51 2022 -0500

    Subiendo Base de Datos

[33mcommit 2ecb047319b7d3b754defa65a0e6e8c8250efc1e[m
Author: luisjuarezsanchez <luisjuarezingreso@hotmail.com>
Date:   Wed Aug 10 14:18:48 2022 -0500

    Comprobacion de cambios

[33mcommit 6bf09738bc3b5cbfe18252a09f0369891ed08760[m
Author: luisjuarezsanchez <luisjuarezingreso@hotmail.com>
Date:   Wed Aug 10 14:13:03 2022 -0500

    Creando el repositorio
